##
#### Data Source Configs ####
##
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=eq-customer-support
#
### WebClient Configuration ###
##
webclient.conn-timeout=30000
webclient.read-timeout=30